{
  "name": "chaikin-animation",
  "version": "1.0.0",
  "description": "Chaikin's Algorithm Animation",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
